<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LXUtilitiesDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="占位文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJs-y1-IQC">
                                <rect key="frame" x="88" y="303.5" width="200" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HpC-Fm-xtd"/>
                                    <constraint firstAttribute="width" constant="200" id="SfU-Lp-dRp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lx_textRectInsets" value="{8,8,8,8}"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lx_editingRectInsets" value="{8,8,8,8}"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lx_placeholderRectInsets" value="{8,8,8,8}"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="占位文字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FFl-gV-FOI">
                                <rect key="frame" x="88" y="303.5" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Ru-qY-Rf3"/>
                                    <constraint firstAttribute="width" constant="200" id="GBa-Xv-Z61"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lx_textRectInsets" value="{8,8,8,8}"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lx_editingRectInsets" value="{8,8,8,8}"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="lx_placeholderRectInsets" value="{8,8,8,8}"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iJs-y1-IQC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C2U-9v-2Pr"/>
                            <constraint firstItem="iJs-y1-IQC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vbp-qD-tjj"/>
                            <constraint firstItem="FFl-gV-FOI" firstAttribute="centerX" secondItem="iJs-y1-IQC" secondAttribute="centerX" id="hrJ-yr-uA2"/>
                            <constraint firstItem="FFl-gV-FOI" firstAttribute="centerY" secondItem="iJs-y1-IQC" secondAttribute="centerY" id="rJZ-Sb-yYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="iJs-y1-IQC" id="2XH-OR-6uY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
